<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Static/CSS/style.css">

    <title>Unilab3</title>
    <style>
        .main-things {
            display: flex;}
        .home {list-style: none; }
        .about {list-style: none;}
        .contact {list-style: none;}
        .home{ text-decoration: none;
            margin-left: 590px}
        .about {
            text-decoration: none;

        }
        .contact {
            text-decoration: none;
        }
        .home a ::after {content: ''; 
                       width: 0;
                       height: 3px;
                       background-color: black;
                       margin: auto;
                       display: block;
                                     }
         .about  a ::after {content: ''; 
                       width: 0;
                       height: 3px;
                       background-color: black;
                       margin: auto;
                       display: block;
                                     }  
        .contact a ::after {content: ''; 
                       width: 0;
                       height: 3px;
                       background-color: black;
                       margin: auto;
                       display: block;
                                     }                                                 

        .home a :hover ::after {
            width: 100%;
                transition: width 0.3s linear;
                margin-top: 0px;

        }
        .about a :hover ::after {
            width: 100%;
                transition: width 0.3s linear;
                margin-top: 0;
               
        }
        .home a { text-decoration: none;}
        .about a {text-decoration: none;}
        .contact a {text-decoration: none;}

        .home {
            margin-top: 101px;
        }
       .home a :hover {
        margin-right: 20px;
       }
       .about {
        margin-top: 20px;
        margin-left: 54px;
       }
    .home {
        margin-top: 20px;
    }
    .contact {
        margin-top: 20px;
        margin-left:15px;
    }


    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="main-things">
                <li class="home">
                    <a href="index.html">Home</a>
                </li>
                <li class="about"> <a href="about.html">About Us</a>

                </li>
                <li class="contact">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>


    </header>

    <hr class="horizont">


    <main>
        <section>
            <article>
               <h3 class="company">About the company</h3>
            </article>
        </section>


        <div class="about-p">
            <section>
                <article>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </article>
            </section>
        </div>
        
        <section>
            <h1 class="adress2"> <a href="moveto:Adress:chavchavadze ave. 12">Adress:chavchavadze ave. 12</a> </h1>
         
        </section>

    </main>
    