<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Static/CSS/style.css">

    <title>Unilab3</title>
    <style>
        .main-things {
            display: flex;}
        .home {list-style: none; }
        .about {list-style: none;}
        .contact {list-style: none;}
        .home{ text-decoration: none;
            margin-left: 590px}
        .about {
            text-decoration: none;

        }
        .contact {
            text-decoration: none;
        }
        .home a ::after {content: ''; 
                       width: 0;
                       height: 3px;
                       background-color: black;
                       margin: auto;
                       display: block;
                                     }
         .about  a ::after {content: ''; 
                       width: 0;
                       height: 3px;
                       background-color: black;
                       margin: auto;
                       display: block;
                                     }  
        .contact a ::after {content: ''; 
                       width: 0;
                       height: 3px;
                       background-color: black;
                       margin: auto;
                       display: block;
                                     }                                                 

        .home a :hover ::after {
            width: 100%;
                transition: width 0.3s linear;
                margin-top: 0px;

        }
        .about a :hover ::after {
            width: 100%;
                transition: width 0.3s linear;
                margin-top: 0;
               
        }
        .home a { text-decoration: none;}
        .about a {text-decoration: none;}
        .contact a {text-decoration: none;}

        .home {
            margin-top: 101px;
        }
       .home a :hover {
        margin-right: 20px;
       }
       .about {
        margin-top: 20px;
        margin-left: 54px;
       }
    .home {
        margin-top: 20px;
    }
    .contact {
        margin-top: 20px;
        margin-left:15px;
    }


    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="main-things">
                <li class="home">
                    <a href="index.html">Home</a>
                </li>
                <li class="about"> <a href="about.html">About Us</a>

                </li>
                <li class="contact">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>


    </header>

    <hr class="horizont">



    <main>
        <section>
            <article>
                <h1 class="contactus"> Contact Us</h1>
            </article>
        </section>


        <div class="contact-info">
    
            <section>
                <article>
                    <h1 class="mail-adress"> <a href="mailto:contactus@unilab.ge">contactus@unilab.ge</a></h1>
                    <h1 class="adress">chavchavadze ave. 12</h1>
                    <h1 class="number">+995 596 75 78 78</h1>
                </article>
            </section>


        </div>
        
    </main>