<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Static/CSS/style.css">

    <title>Unilab3</title>
    <style>
        .main-things {
            display: flex;}
        .home {list-style: none; }
        .about {list-style: none;}
        .contact {list-style: none;}
        .home{ text-decoration: none;
            margin-left: 590px}
        .about {
            text-decoration: none;

        }
        .contact {
            text-decoration: none;
        }
        .home a ::after {content: ''; 
                       width: 0;
                       height: 3px;
                       background-color: black;
                       margin: auto;
                       display: block;
                                     }
         .about  a ::after {content: ''; 
                       width: 0;
                       height: 3px;
                       background-color: black;
                       margin: auto;
                       display: block;
                                     }  
        .contact a ::after {content: ''; 
                       width: 0;
                       height: 3px;
                       background-color: black;
                       margin: auto;
                       display: block;
                                     }                                                 

        .home a :hover ::after {
            width: 100%;
                transition: width 0.3s linear;
                margin-top: 0px;

        }
        .about a :hover ::after {
            width: 100%;
                transition: width 0.3s linear;
                margin-top: 0;
               
        }
        .home a { text-decoration: none;}
        .about a {text-decoration: none;}
        .contact a {text-decoration: none;}

        .home {
            margin-top: 101px;
        }
       .home a :hover {
        margin-right: 20px;
       }
       .about {
        margin-top: 20px;
        margin-left: 54px;
       }
    .home {
        margin-top: 20px;
    }
    .contact {
        margin-top: 20px;
        margin-left:15px;
    }


    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="main-things">
                <li class="home">
                    <a href="index.html">Home</a>
                </li>
                <li class="about"> <a href="about.html">About Us</a>

                </li>
                <li class="contact">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>


    </header>

    <hr class="horizont">

<section>
    <article>
      <h1 class="product">ყველაზე გაყიდვადი პროდუქტები</h1>
    </article>
</section>


<main>
    <section class="products-section">

        <div class="product-all">

            <div class="product-one">
                <div class="card-one">
                    <img class="shoes" src="Images/moreschi-043545d-gp-black-goatskin-suede-rubber-sole1shoes.png" alt="">
                    <h2 class="title-one">Yon-Ka NUTRI-CONTOUR</h2>
                    <p class="product1-paragraph"> A veritable cocoon of gentle hazelnut oil, this 2-in-1 vitamin... </p>
                </div>
                <div class="one-button">
                    <button>See more..</button>
                </div>

            </div>


            <div class="product-two">
            
                <div class="card-two">
                  <img clas="boy" src="Images/gant-700616051.png" alt="">
                    <h2 class="title-two">Biothal - Cleansing Mask</h2>
                    <p class="product2-paragraph">This skincare cream with 18 purifying plant extracts...</p>
                </div>
                <div class="second-button">
                    <button>See more..</button>
                </div>

            </div>


            <div class="product-three">
                
            <div class="card-three">
                <img class="jacket" src="Images/guess-v2gl03-wo080-p60x-1jacket.png" alt="">
                <h2 class="title-three">Biothal - Body Oil</h2>
                <p class="product3-paragraph">A veritable cocoon of gentle hazelnut oil, this 2-in-1 vitamin...</p>
            </div>
            <div class="third-button">
                <button>See more..</button>
            </div>

            </div>

           


        
        </div>

    </section>

</main>

<footer class="all-footers">
    <section class=" footer-one">
        <nav>
            <ul>
                <li>Contains hazelnut oil and chamomile</li>
                <li>Prevents wrinkles and fine lines</li>
                <li>Rich texture penetrates quickly</li>
            </ul>
        </nav>
    </section>
    
    <section class="footer-two">
        <nav>
            <ul>
                <li>Contains hazelnut oil and chamomile</li>
                <li>Prevents wrinkles and fine lines</li>
                <li>Rich texture penetrates quickly</li>
            </ul>
        </nav>
    </section>

    <section class="footer-three">
        <nav>
            <ul>
                <li>Contains hazelnut oil and chamomile</li>
                <li>Prevents wrinkles and fine lines</li>
                <li>Rich texture penetrates quickly</li>
            </ul>
        </nav>
    </section>
</footer>


</body>



</html>

      
